{
  "name": "ROS2 Jazzy Dev",
  "dockerComposeFile": [
    "./docker-compose.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",  // stop containers on closing
  "customizations": {
    "vscode": {
      "extensions": [
            "ms-vscode.cpptools",
            "ms-python.python",
            "github.vscode-pull-request-github",
            "smilerobotics.urdf",
            "morningfrog.urdf-visualizer",
            "ms-vscode.cmake-tools"
        ]
    }
  },
  "runArgs": [
    "--gpus", "all"
  ]
}
